#Server
server.port=8188
server.servlet.context-path=/example

#MYSQL dataSource
spring.dataSource.initialize=false
spring.dataSource.continueOnError=true
spring.dataSource.url=jdbc:mysql://localhost:3306/BC?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.dataSource.username=root
spring.dataSource.password=*********
spring.dataSource.initialSize=50
spring.dataSource.minIdle=5
spring.dataSource.maxIdle=10
spring.dataSource.maxActive=200
spring.dataSource.maxWait=60000
spring.dataSource.timeBetweenEvictionRunsMillis=60000

spring.redis.host=localhost
spring.redis.port=6379

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

blog-top-links={home:"/home",go:"http:go"}
