#MYSQL dataSource
spring.dataSource.initialize=false
spring.dataSource.continueOnError=true
spring.dataSource.url=jdbc:mysql://192.168.181.131:3306/zkui?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.dataSource.username=root
spring.dataSource.password=*******

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=192.168.181.131:9300,192.168.181.132:9300,192.168.181.133:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.client.transport.sniff=false

spring.redis.host=192.168.181.1
spring.redis.port=6379
