spring.profiles.active=dev

server.port=8188
server.servlet.context-path=/example

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

blog-top-links={home:"/home",go:"http:go"}

feign.hystrix.enabled=true