#MYSQL dataSource
spring.dataSource.initialize=false
spring.dataSource.continueOnError=true
spring.dataSource.url=jdbc:mysql://192.168.181.131:3306/zkui?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.dataSource.username=root
spring.dataSource.password=xiechaoyang1013

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=10.251.81.22:9300,10.251.81.26:9300,10.251.81.27:9300,10.251.81.36:9300,10.251.81.35:9300,10.251.81.24:9300
spring.data.elasticsearch.cluster-name=YHS-CGZT-ESCLUSTER
spring.data.elasticsearch.client.transport.sniff=false
