#MYSQL dataSource
spring.dataSource.initialize=false
spring.dataSource.continueOnError=true
spring.dataSource.url=jdbc:mysql://192.168.181.131:3306/BC?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.dataSource.username=root
spring.dataSource.password=Xiechaoyang@1013
spring.dataSource.initialSize=50
spring.dataSource.minIdle=5
spring.dataSource.maxIdle=10
spring.dataSource.maxActive=200
spring.dataSource.maxWait=60000
spring.dataSource.timeBetweenEvictionRunsMillis=60000

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=192.168.181.131:9300,192.168.181.132:9300,192.168.181.133:9300
spring.data.elasticsearch.cluster-name=elasticsearch

spring.redis.host=192.168.181.131
spring.redis.port=6379